{
    "files.associations": {
        "algorithm": "cpp",
        "deque": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "compare": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "stdio.h": "c",
        "map": "cpp",
        "set": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "xtree": "cpp",
        "thread": "cpp",
        "forward_list": "cpp",
        "xiosbase": "cpp",
        "array": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp"
    }
}